..........................
..........................
..........................
..........................
..........................
..........................
T.........................
T.........................
T.........................
T...........T.............
T............TTTTTTT......
T.............T.....T.....
T.............T......T....
T............T........T...
T...........T..........T..
.T.........S............T.
..T....................T..
...T..................T...
....T................T....
.....T..............T.....
......TTTTTTTTTTTTTT......
..........................
..........................
..........................
..........................
..........................