a,b,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a
a,b,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a
a,b,a,a,a,a,a,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a
a,b,a,a,a,a,a,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,d,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a
a,b,a,a,a,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,c,c,a,c,a,c,c,c,c,c,c,c,c,c,c,c,c,>,>,>,>,>,v,d,d,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a
a,b,a,a,a,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,c,c,a,a,c,c,c,c,c,c,>,>,>,>,>,>,^,i,i,i,i,>,v,d,d,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c
a,b,c,a,a,a,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,>,^,v,<,<,<,>,>,>,v,i,i,j,>,v,d,d,c,c,c,c,c,c,c,c,c,c,c,c,c,c
a,b,c,c,a,a,c,c,c,c,c,c,c,c,a,c,c,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,>,^,v,<,>,>,^,^,<,<,>,>,>,v,j,>,v,d,d,c,c,c,c,a,a,c,c,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,c,a,a,a,a,a,a,a,a,a,a,>,>,^,v,<,>,^,i,i,>,>,^,p,p,i,>,v,j,>,v,d,d,c,c,a,a,a,c,c,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,c,c,c,c,c,a,a,a,a,a,a,a,^,v,<,<,>,^,i,i,>,^,>,>,v,p,p,p,>,v,j,>,v,d,d,d,a,a,a,a,a,a,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,c,c,^,<,>,>,^,k,>,>,^,p,^,<,>,>,>,v,q,v,j,j,>,v,d,e,>,v,a,a,a,a,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,c,c,>,>,^,k,k,k,^,<,p,p,>,^,u,u,p,v,q,>,v,j,j,>,>,v,^,v,e,a,a,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,>,>,^,k,k,k,>,>,>,^,>,>,^,u,u,u,u,>,v,q,>,v,>,v,j,>,^,v,e,e,a,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,>,^,k,k,>,>,>,^,o,p,p,^,<,>,>,>,v,u,v,v,q,q,>,^,>,v,j,k,>,v,e,e,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,^,k,k,>,^,o,o,o,o,p,>,>,^,^,<,x,>,v,v,>,v,>,v,>,v,>,v,k,k,>,v,e,e,c,c,c,c
a,b,c,c,a,a,c,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,>,^,k,>,^,o,o,>,>,>,>,^,u,u,>,^,x,y,>,v,v,>,^,v,^,v,q,>,v,k,k,>,v,e,c,c,c,c
a,b,c,c,a,a,a,a,a,c,c,c,c,c,a,a,c,c,c,c,c,c,c,c,c,c,^,k,k,^,o,o,>,^,u,u,>,>,>,>,^,x,x,y,y,v,>,v,v,>,^,>,v,q,>,v,k,k,v,e,c,c,c,c
a,b,c,a,a,a,a,a,c,c,c,c,c,a,a,a,a,c,c,c,c,c,c,c,c,c,^,k,k,^,o,o,^,u,u,>,^,x,x,x,u,x,x,y,y,>,^,>,v,v,v,v,v,q,q,v,k,k,v,e,e,c,c,c
a,b,c,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,>,^,j,j,^,o,o,^,t,t,^,x,x,x,x,x,x,x,y,y,y,y,y,>,v,v,v,v,r,r,v,k,k,v,e,c,c,c,c
a,b,c,c,c,a,a,a,a,>,>,>,>,>,>,>,>,>,v,c,a,a,c,c,c,^,v,<,>,^,o,>,^,t,t,^,x,x,x,x,x,x,x,y,y,y,y,y,y,v,v,v,v,r,v,<,k,v,<,f,c,c,c,c
S,>,>,v,a,a,c,c,c,^,<,a,v,<,v,<,v,<,>,>,>,v,c,c,c,^,v,^,^,v,<,^,v,<,t,^,x,x,x,x,E,<,z,z,y,y,y,y,v,<,v,v,<,r,v,k,k,v,f,f,c,c,c,c
v,<,<,>,>,>,>,>,>,>,^,a,v,^,v,^,v,^,v,<,v,<,c,c,c,^,v,^,^,<,^,^,<,^,<,^,v,<,x,x,x,^,y,y,y,y,v,v,<,v,v,<,r,v,<,k,v,<,f,c,c,c,c,c
v,>,^,v,<,c,c,c,c,c,a,v,<,^,v,^,v,^,v,^,v,c,c,c,c,^,v,^,<,j,^,<,o,o,^,^,<,^,t,x,x,^,y,y,y,y,v,<,v,v,<,r,r,v,k,k,v,f,f,c,c,c,c,c
v,^,a,v,^,c,c,c,c,c,a,v,>,^,v,^,v,^,v,^,>,>,>,v,c,^,>,v,^,j,j,^,<,o,^,<,t,^,x,x,>,^,y,y,y,y,>,v,w,v,r,v,<,<,k,v,<,f,c,c,c,c,c,c
v,^,a,v,^,v,<,v,<,v,<,v,^,c,v,^,v,^,v,^,<,v,<,v,c,^,<,v,^,<,j,j,^,n,>,^,t,^,x,>,^,y,v,<,y,y,y,v,w,v,r,v,l,l,v,<,f,f,c,c,c,c,c,c
v,^,a,v,^,<,^,v,^,v,^,v,^,<,v,^,v,^,>,v,^,<,^,<,c,c,^,>,v,^,j,j,^,n,^,t,t,^,x,^,<,<,<,^,<,y,v,<,w,v,r,v,l,l,v,f,f,c,c,c,c,c,c,c
v,^,a,v,c,c,^,<,^,v,^,>,v,^,v,^,<,^,<,>,v,c,c,c,c,c,^,<,v,^,j,j,^,n,^,t,t,^,x,w,w,w,v,<,^,<,<,w,w,v,r,v,l,l,v,f,f,c,c,c,c,c,c,c
v,^,<,<,c,c,c,a,^,v,^,v,<,^,<,c,c,c,^,<,v,c,c,c,c,c,c,^,<,^,j,j,^,n,^,t,t,^,<,w,w,v,<,^,<,w,w,w,v,<,r,v,l,l,v,f,f,a,c,c,c,c,c,c
>,>,>,>,>,v,a,a,^,v,^,v,c,c,c,c,c,c,a,^,<,c,>,>,>,>,>,>,>,^,i,i,^,n,^,<,t,t,^,<,<,<,s,s,^,<,<,<,<,s,r,v,l,l,v,g,a,a,c,c,c,c,c,c
a,b,c,c,c,v,a,a,^,<,^,>,v,c,c,c,c,c,c,>,>,>,^,a,a,c,c,c,c,c,i,i,^,n,n,^,t,t,t,s,s,s,v,<,s,s,s,s,s,s,r,v,l,l,v,g,a,a,c,c,c,c,c,c
a,b,c,c,c,v,a,a,c,a,^,<,v,c,c,c,c,c,c,^,a,a,c,a,a,a,c,c,c,c,c,i,^,n,n,^,<,<,<,<,<,<,<,^,<,<,s,s,s,s,v,<,l,v,<,g,a,a,a,a,c,c,c,c
a,b,c,c,c,>,>,>,>,v,a,^,<,c,c,c,c,c,c,^,a,a,a,a,a,c,c,c,c,c,c,i,^,<,n,n,n,n,n,m,m,m,m,m,m,^,<,<,<,<,<,l,l,v,g,g,a,a,a,a,c,c,c,c
a,b,a,a,a,c,c,c,c,>,>,>,>,>,>,>,>,>,>,^,c,a,a,a,a,a,a,c,c,c,c,i,i,^,<,n,n,n,m,m,m,v,<,<,m,m,m,m,m,l,l,l,v,<,g,a,a,a,a,c,c,c,c,c
a,b,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,c,c,c,c,c,i,i,^,<,<,<,<,<,<,<,h,^,<,<,<,m,m,l,v,<,<,g,g,a,a,a,c,c,c,c,c,c
a,b,a,a,a,a,a,c,c,c,c,a,a,c,c,c,c,a,a,a,a,a,a,a,c,a,a,c,c,c,c,c,c,i,i,i,i,i,h,h,h,h,h,h,h,h,^,<,<,<,<,g,g,g,c,a,a,a,c,c,c,c,c,c
a,b,a,a,a,a,c,c,c,c,a,a,a,c,c,c,c,a,a,a,a,c,a,a,a,a,a,c,c,c,c,c,c,c,c,i,i,i,h,h,a,a,a,a,a,h,h,h,h,g,g,g,g,c,c,c,c,c,c,c,c,c,c,c
a,b,a,a,a,a,a,a,a,c,a,a,a,c,c,c,c,c,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a
a,b,a,a,c,a,a,a,a,a,a,a,a,a,a,a,c,c,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a
a,b,c,c,c,c,c,a,a,a,a,a,a,a,a,a,c,c,c,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a
a,b,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a
a,b,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a