a,b,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a
a,b,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a
a,b,a,a,a,a,a,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a
a,b,a,a,a,a,a,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,d,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a
a,b,a,a,a,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,c,c,a,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,d,d,d,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a
a,b,a,a,a,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,c,c,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,i,i,i,i,d,d,d,d,c,c,c,c,c,c,c,c,c,c,c,a,c,c,c
a,b,c,a,a,a,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,i,i,i,i,i,i,j,d,d,d,d,c,c,c,c,c,c,c,c,c,c,c,c,c,c
a,b,c,c,a,a,c,c,c,c,c,c,c,c,a,c,c,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,i,i,i,i,i,i,j,j,d,d,d,d,c,c,c,c,a,a,c,c,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,c,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,i,i,i,i,i,p,p,i,j,j,j,d,d,d,d,c,c,a,a,a,c,c,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,c,c,c,c,c,a,a,a,a,a,a,a,c,c,c,c,c,c,i,i,i,i,p,p,p,p,p,p,j,j,j,d,d,d,d,d,a,a,a,a,a,a,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,c,c,c,c,c,c,c,k,i,i,i,p,p,p,p,p,p,q,q,j,j,j,d,d,d,e,e,e,a,a,a,a,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,c,c,c,c,c,k,k,k,i,i,p,p,p,p,u,u,p,q,q,j,j,j,j,d,e,e,e,e,e,a,a,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,c,c,c,k,k,k,k,k,k,i,p,p,p,u,u,u,u,q,q,q,j,j,j,j,j,e,e,e,e,e,a,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,k,k,k,k,k,k,o,p,p,p,p,u,u,u,u,u,v,q,q,q,j,j,j,j,j,k,e,e,e,e,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,k,k,k,k,o,o,o,o,p,p,p,p,u,u,x,u,v,v,q,q,q,q,q,q,j,k,k,k,e,e,e,e,c,c,c,c
a,b,c,c,a,a,c,c,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,k,k,k,o,o,o,o,o,o,p,u,u,u,u,x,y,v,v,v,q,q,q,q,q,q,k,k,k,k,e,e,e,c,c,c,c
a,b,c,c,a,a,a,a,a,c,c,c,c,c,a,a,c,c,c,c,c,c,c,c,c,c,c,k,k,k,o,o,o,o,u,u,u,u,u,u,u,x,x,y,y,v,v,v,v,q,q,q,q,q,k,k,k,k,e,e,c,c,c,c
a,b,c,a,a,a,a,a,c,c,c,c,c,a,a,a,a,c,c,c,c,c,c,c,c,c,c,k,k,k,o,o,o,u,u,u,u,x,x,x,u,x,x,y,y,v,v,v,v,v,v,v,q,q,q,k,k,k,e,e,e,c,c,c
a,b,c,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,j,j,j,o,o,o,t,t,u,x,x,x,x,x,x,x,y,y,y,y,y,v,v,v,v,r,r,r,k,k,k,e,e,c,c,c,c
a,b,c,c,c,a,a,a,a,c,a,a,a,a,a,a,a,a,a,c,a,a,c,c,c,c,c,c,j,j,o,o,o,t,t,t,x,x,x,x,x,x,x,y,y,y,y,y,y,v,v,v,r,r,k,k,k,f,f,f,c,c,c,c
S,b,c,c,a,a,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,j,j,j,o,o,o,t,t,x,x,x,x,E,z,z,z,y,y,y,y,v,v,v,r,r,r,k,k,k,f,f,f,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,j,j,j,o,o,o,o,t,t,t,x,x,x,y,y,y,y,y,v,v,v,v,r,r,r,k,k,k,f,f,f,c,c,c,c,c
a,b,c,a,a,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,j,j,j,o,o,o,t,t,t,t,x,x,y,y,y,y,y,w,w,v,r,r,r,r,k,k,k,f,f,f,c,c,c,c,c
a,b,a,a,a,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,j,j,j,j,o,n,n,t,t,x,x,y,y,y,y,y,y,w,w,w,r,r,l,l,l,k,f,f,f,c,c,c,c,c,c
a,b,a,a,a,a,a,a,a,a,a,a,a,c,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,j,j,j,n,n,n,t,t,x,x,y,y,w,w,y,y,y,w,w,r,r,l,l,l,f,f,f,f,c,c,c,c,c,c
a,b,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,j,j,j,n,n,t,t,t,x,x,w,w,w,w,w,y,w,w,w,r,r,l,l,l,f,f,f,c,c,c,c,c,c,c
a,b,a,a,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,j,j,j,n,n,t,t,t,x,w,w,w,s,s,w,w,w,w,w,r,r,l,l,l,f,f,f,c,c,c,c,c,c,c
a,b,a,a,c,c,c,a,a,a,a,a,a,a,a,c,c,c,a,a,a,c,c,c,c,c,c,c,c,c,j,j,i,n,n,t,t,t,t,w,w,s,s,s,s,w,w,w,s,r,r,l,l,l,g,f,f,a,c,c,c,c,c,c
a,b,c,c,c,c,a,a,a,a,a,a,c,c,c,c,c,c,a,a,a,c,c,c,c,c,c,c,c,c,i,i,i,n,n,n,t,t,t,s,s,s,s,s,s,s,s,s,s,s,r,l,l,l,g,g,a,a,c,c,c,c,c,c
a,b,c,c,c,c,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,a,a,c,c,c,c,c,i,i,i,n,n,n,t,t,t,s,s,s,m,m,s,s,s,s,s,s,r,l,l,l,g,g,a,a,c,c,c,c,c,c
a,b,c,c,c,c,a,a,c,a,a,a,a,c,c,c,c,c,c,c,a,a,c,a,a,a,c,c,c,c,c,i,i,n,n,n,n,n,n,m,m,m,m,m,m,m,s,s,s,s,l,l,l,g,g,g,a,a,a,a,c,c,c,c
a,b,c,c,c,c,c,c,c,c,a,a,a,c,c,c,c,c,c,c,a,a,a,a,a,c,c,c,c,c,c,i,i,i,n,n,n,n,n,m,m,m,m,m,m,m,m,m,m,l,l,l,l,g,g,g,a,a,a,a,c,c,c,c
a,b,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,c,c,c,c,i,i,i,i,n,n,n,m,m,m,h,h,h,m,m,m,m,m,l,l,l,g,g,g,a,a,a,a,c,c,c,c,c
a,b,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,c,c,c,c,c,i,i,i,i,i,i,i,h,h,h,h,h,h,h,h,m,m,l,g,g,g,g,g,a,a,a,c,c,c,c,c,c
a,b,a,a,a,a,a,c,c,c,c,a,a,c,c,c,c,a,a,a,a,a,a,a,c,a,a,c,c,c,c,c,c,i,i,i,i,i,h,h,h,h,h,h,h,h,h,h,g,g,g,g,g,g,c,a,a,a,c,c,c,c,c,c
a,b,a,a,a,a,c,c,c,c,a,a,a,c,c,c,c,a,a,a,a,c,a,a,a,a,a,c,c,c,c,c,c,c,c,i,i,i,h,h,a,a,a,a,a,h,h,h,h,g,g,g,g,c,c,c,c,c,c,c,c,c,c,c
a,b,a,a,a,a,a,a,a,c,a,a,a,c,c,c,c,c,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a
a,b,a,a,c,a,a,a,a,a,a,a,a,a,a,a,c,c,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a
a,b,c,c,c,c,c,a,a,a,a,a,a,a,a,a,c,c,c,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a
a,b,c,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a
a,b,c,c,c,c,c,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,a,a,a,a,a,a